#!/bin/bash
### A name for the job - No spaces allowed
#PBS -N TrainSpamModel
### Specify the queue or it will be submitted to workq by default (for example use gpu for GPU compute)
#PBS -q workq
### Specify how many nodes and how many processors
#PBS -l nodes=1:ppn=4
### Specify the maximum time allowed for the job to run in each node - example 24 hours
#PBS -l walltime=40:00:00
### Specify memory limit 4gb
#PBS -l mem=4gb
### Specify a file for the console output - if any - USE a hostname of localhost:
#PBS -o localhost:/absolute/path/to/output.log
### Specify a file for the console error output - if any - USE a hostname of localhost:
#PBS -e localhost:$HOME/path/within/home/directory/error.log
### Receive an email when the job begins execution (b), when it ends (e), and when it encounters an error (a)
#PBS -m bae
### Specify an email for pds@colgate.edu to send notifications
#PBS -M mburack@colgate.edu
### Use submission environment, including all shell variables.
#PBS -V
###          ###
# Queue States #
###          ###
##  Q (queued): The job is waiting in the queue to be scheduled.
##  R (running): The job is running on a compute node.
##  H (held): The job is in a held state and is not eligible to run.
##  E (error): The job has encountered an error and cannot be run.
##  T (moved): The job has been moved to a new location in the queue.
##  W (waiting): The job is waiting for its execution window.
##  S (suspended): The job has been suspended by the system or the user.
##  C (completed): The job has completed successfully.
##
##  qsub example.pbs : submit the example.pbs job to the queue
##  qstat -u $(whoami) : check submitted job status for specific user
##  qstat -f  : check job queue output
##  qdel  : delete job (only allowed for jobs you (ktsoukalas) submitted)
###
### Change directory to the working PBS directory
cd $PBS_O_WORKDIR

# Activate the python environment for crest
source /local/JupyterHub/bin/activate && conda activate nlp
### The following is the command to run on each processor (equivalent to worker in matlab).
## python3.11 /path/to/PythonScript
python /home/mburack/NLPScholar/main.py